Accession	Complete_compleasm	Single_compleasm	Duplicated_compleasm	Fragmented_compleasm	Missing_compleasm	Frameshift_compleasm	Tax_ID	Submission_Date	Species_name	Super_class	Class	Infra_class	Sub_class	Super_order	Order	Sequencing_type
GCA_004023785.1	3054	3023	31	246	49	111	210652	2019-01-15	Mungos mungo	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023805.1	2774	2765	9	488	85	106	9690	2019-01-15	Panthera onca	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023825.1	2938	2882	56	345	66	135	494514	2019-01-15	Vulpes lagopus	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023845.1	2948	2909	39	334	66	87	210647	2019-01-15	Helogale parvula	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023865.1	2611	2565	46	612	120	151	9716	2019-01-15	Mirounga angustirostris	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023885.1	3046	3006	40	267	38	97	94188	2019-01-15	Cryptoprocta ferox	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023905.1	3019	2974	45	283	48	109	37032	2019-01-15	Suricata suricatta	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023925.1	1479	1470	9	1382	451	151	61379	2019-01-15	Felis nigripes	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023945.1	2530	2510	20	675	135	118	95912	2019-01-15	Hyaena hyaena	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023965.1	2684	2662	22	548	112	125	30551	2019-01-15	Spilogale gracilis	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004024565.1	3002	2892	110	298	53	134	9704	2019-01-15	Zalophus californianus	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004024585.1	2628	2609	19	597	120	117	71117	2019-01-15	Paradoxurus hermaphroditus	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004024605.1	2923	2894	29	369	51	107	9672	2019-01-15	Pteronura brasiliensis	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004024625.1	2790	2759	31	470	83	103	9664	2019-01-15	Mellivora capensis	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004024645.1	2473	2421	52	700	164	155	47180	2019-01-15	Mirza coquereli	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024665.1	3051	3011	40	254	43	103	9447	2019-01-15	Lemur catta	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024685.1	2407	2359	48	769	162	103	323379	2019-01-15	Dipodomys stephensi	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004024705.2	3339	3260	79	14	1	104	68415	2019-07-15	Moschus moschiferus	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004024725.1	2853	2794	59	409	82	115	9460	2019-01-15	Cheirogaleus medius	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024745.2	3342	3330	12	7	5	108	51154	2019-07-15	Catagonus wagneri	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004024765.1	2364	2314	50	748	221	166	160400	2019-01-15	Zapus hudsonius	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004024785.1	2627	2577	50	587	128	175	9509	2019-01-15	Ateles geoffroyi	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024805.1	2674	2621	53	566	103	131	234690	2019-01-15	Xerus inauris	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004024825.1	2647	2560	87	571	120	169	54133	2019-01-15	Pygathrix nemaeus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024845.1	3005	2981	24	297	48	124	2683044	2019-01-15	Tonatia bakeri	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004024865.1	3004	2990	14	284	64	90	9407	2019-01-15	Rousettus aegyptiacus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004024885.1	2763	2635	128	486	99	199	9491	2019-01-15	Saguinus imperator	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024905.1	2971	2954	17	319	57	110	9802	2019-01-15	Tapirus indicus	Sarcopterygii	Mammalia			Laurasiatheria	Perissodactyla	missing
GCA_004024925.1	2920	2906	14	357	70	109	71119	2019-01-15	Scalopus aquaticus	Sarcopterygii	Mammalia			Laurasiatheria	Eulipotyphla	missing
GCA_004024945.1	2196	2185	11	832	310	96	182669	2019-01-15	Uropsilus gracilis	Sarcopterygii	Mammalia			Laurasiatheria	Eulipotyphla	missing
GCA_004024965.2	3326	3241	85	19	9	116	9849	2019-07-15	Tragulus javanicus	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004024985.1	1112	1081	31	1525	669	199	34875	2019-01-15	Saiga tatarica	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004025005.1	2380	2321	59	762	194	224	9438	2019-01-15	Tadarida brasiliensis	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004025025.1	2895	2886	9	391	63	105	9801	2019-01-15	Tapirus terrestris	Sarcopterygii	Mammalia			Laurasiatheria	Perissodactyla	missing
GCA_004025045.1	3002	2855	147	288	62	120	42415	2019-01-15	Sigmodon hispidus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004025065.1	2039	1980	59	1010	275	220	88029	2019-01-15	Semnopithecus entellus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004025085.1	2070	2049	21	990	263	139	10169	2019-01-15	Thryonomys swinderianus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004025105.1	2291	2165	126	813	217	322	48850	2019-01-15	Tamandua tetradactyla	Sarcopterygii	Mammalia			Xenarthra	Pilosa	missing
GCA_004025125.1	1861	1704	157	1083	376	422	183749	2019-01-15	Tolypeutes matacus	Sarcopterygii	Mammalia			Xenarthra	Cingulata	missing
GCA_004026225.1	1059	981	78	1382	871	521	53275	2019-01-16	Rhizomys pruinosus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026525.1	3060	3039	21	243	49	114	9433	2019-01-16	Miniopterus schreibersii	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026545.1	3070	3061	9	242	41	92	118852	2019-01-16	Mormoops blainvillei	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026565.1	2903	2807	96	368	73	128	9870	2019-01-16	Rangifer tarandus	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004026585.1	3035	2954	81	260	52	149	94963	2019-01-16	Noctilio leporinus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026605.1	2867	2823	44	404	80	91	10060	2019-01-16	Ondatra zibethicus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026625.1	2287	2222	65	840	209	156	59474	2019-01-16	Pipistrellus pipistrellus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026645.1	2723	2655	68	541	87	177	43777	2019-01-16	Pithecia pithecia	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004026665.1	2259	2209	50	871	208	175	1453894	2019-01-16	Murina aurata feae	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026685.1	2730	2693	37	504	113	156	40151	2019-01-16	Monodon monoceros	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004026705.1	2294	2231	63	808	230	210	2583312	2019-01-16	Nesogale talazaci	Sarcopterygii	Mammalia			Afrotheria		missing
GCA_004026725.1	2256	2233	23	854	232	127	38674	2019-01-16	Onychomys torridus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026745.1	2390	2335	55	759	190	268	71006	2019-01-16	Myrmecophaga tridactyla	Sarcopterygii	Mammalia			Xenarthra	Pilosa	missing
GCA_004026765.1	2744	2708	36	494	105	157	148065	2019-01-16	Micronycteris hirsuta	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026785.1	3108	3068	40	187	57	83	10047	2019-01-16	Meriones unguiculatus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026805.1	2385	1801	584	780	174	195	258930	2019-01-16	Lasiurus borealis	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026825.1	2876	2793	83	381	91	109	3349691	2019-01-16	Nilgiritragus hylocrius	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004026855.1	1808	1754	54	1153	368	238	48086	2019-01-16	Lepus americanus	Sarcopterygii	Mammalia			Euarchontoglires	Lagomorpha	missing
GCA_004026885.1	3118	3098	20	194	40	92	9413	2019-01-16	Megaderma lyra	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026905.1	2794	2756	38	446	104	149	10137	2019-01-16	Hystrix cristata	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026945.1	2764	2679	85	489	95	118	37174	2019-01-16	Ovis canadensis	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004026965.1	2351	2318	33	770	204	120	10183	2019-01-16	Petromus typicus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026985.1	2165	2081	84	912	254	205	51298	2019-01-16	Myotis myotis	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027005.1	2555	2521	34	648	141	157	39082	2019-01-16	Muscardinus avellanarius	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027025.1	2345	2231	114	776	221	297	10157	2019-01-16	Myocastor coypus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027045.1	2786	2749	37	463	99	149	40151	2019-01-16	Monodon monoceros	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004027065.2	3325	3207	118	26	3	118	9833	2019-07-15	Hippopotamus amphibius	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004027085.1	2412	2356	56	740	183	185	48745	2019-01-16	Mesoplodon bidens	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004027105.1	2239	2162	77	892	205	207	43780	2019-01-16	Nasalis larvatus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027145.1	3225	3206	19	113	15	102	31869	2019-01-16	Daubentonia madagascariensis	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027165.1	2664	2505	159	550	136	263	43321	2019-01-16	Ctenomys sociabilis	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027185.1	1974	1933	41	1059	293	195	41261	2019-01-16	Glis glis	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027205.1	3218	3195	23	110	24	89	10166	2019-01-16	Ctenodactylus gundi	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027255.2	3317	3278	39	28	8	113	482537	2019-07-15	Galeopterus variegatus	Sarcopterygii	Mammalia			Euarchontoglires	Dermoptera	missing
GCA_004027275.1	1997	1960	37	1066	269	154	13515	2019-01-16	Eulemur fulvus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027295.1	2575	2546	29	606	157	145	29091	2019-01-16	Dolichotis patagonum	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027315.2	3341	3327	14	13	0	87	9805	2019-07-15	Diceros bicornis	Sarcopterygii	Mammalia			Laurasiatheria	Perissodactyla	missing
GCA_004027335.1	2306	2251	55	851	175	187	9538	2019-01-16	Erythrocebus patas	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027355.1	2209	1979	230	858	265	365	28737	2019-01-16	Elephantulus edwardii	Sarcopterygii	Mammalia			Afrotheria	Macroscelidea	missing
GCA_004027375.1	3203	3199	4	123	26	108	326083	2019-01-16	Macroglossus sobrinus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027395.1	3075	3021	54	234	40	116	9615	2019-01-16	Canis lupus familiaris	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004027435.1	2416	2395	21	726	192	151	9417	2019-01-16	Artibeus jamaicensis	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027455.1	3111	3092	19	196	42	112	10149	2019-01-16	Hydrochoerus hydrochaeris	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027475.1	3066	3042	24	246	39	123	27642	2019-01-16	Anoura caudifer	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027495.1	2698	2669	29	520	125	121	59527	2019-01-16	Beatragus hunteri	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004027515.2	3343	3199	144	7	4	126	9891	2019-07-15	Antilocapra americana	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004027535.1	2638	2612	26	584	121	108	10068	2019-01-16	Acomys cahirinus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027555.1	2343	2310	33	765	222	122	208972	2019-01-16	Craseonycteris thonglongyai	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027575.1	3002	2989	13	290	58	94	10085	2019-01-16	Cricetomys gambianus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027595.1	2860	2822	38	399	91	121	108858	2019-01-16	Dinomys branickii	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027615.1	1775	1731	44	1119	427	250	36227	2019-01-16	Cercopithecus neglectus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027635.1	995	962	33	1485	841	228	876679	2019-01-16	Crocidura indochinensis	Sarcopterygii	Mammalia			Laurasiatheria	Eulipotyphla	missing
GCA_004027655.1	2031	1976	55	1006	300	196	51346	2019-01-16	Graphiurus murinus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027675.1	2673	2623	50	564	108	136	51338	2019-01-16	Castor canadensis	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027695.1	2962	2940	22	328	59	118	143287	2019-01-16	Cavia tschudii	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027715.1	2333	2278	55	801	196	184	230833	2019-01-16	Plecturocebus donacophilus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027735.1	1756	1727	29	1167	394	176	40233	2019-01-16	Carollia perspicillata	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027755.1	2072	2002	70	980	276	247	9514	2019-01-16	Cebus albifrons	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027775.1	1284	1223	61	909	1150	448	9355	2019-01-16	Bradypus variegatus	Sarcopterygii	Mammalia			Xenarthra	Pilosa	missing
GCA_004027815.1	2249	2132	117	833	250	290	9470	2019-01-16	Nycticebus coucang	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027835.1	2582	2454	128	626	132	207	30589	2019-01-16	Alouatta palliata	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027855.1	1568	1483	85	1231	515	401	27675	2019-01-16	Choloepus didactylus	Sarcopterygii	Mammalia			Xenarthra	Pilosa	missing
GCA_004027875.1	2529	2488	41	659	153	140	51342	2019-01-16	Aplodontia rufa	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027895.1	2151	2112	39	923	258	208	1041416	2019-01-16	Orientallactaga bullata	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027915.1	1785	1692	93	990	549	373	34842	2019-01-16	Capromys pilorides	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027935.1	1742	1639	103	1117	465	438	185453	2019-01-16	Chrysochloris asiatica	Sarcopterygii	Mammalia			Afrotheria		missing
GCA_004027955.1	1095	1016	79	1415	804	477	340076	2019-01-16	Chaetophractus vellerosus	Sarcopterygii	Mammalia			Xenarthra	Cingulata	missing
GCA_004363415.1	2857	2793	64	418	76	154	9764	2019-03-22	Eschrichtius robustus	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363435.1	2028	1954	74	1057	247	235	48752	2019-03-22	Platanista minor	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363455.1	2577	2504	73	621	140	181	302098	2019-03-22	Eubalaena japonica	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363475.1	2278	2212	66	825	233	162	214514	2019-03-22	Perognathus longimembris pacificus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004363495.1	2949	2919	30	338	62	127	9742	2019-03-22	Phocoena phocoena	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363515.1	2325	2286	39	763	248	194	9725	2019-03-22	Inia geoffrensis	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363535.1	2471	2430	41	701	161	186	34846	2019-03-22	Dasyprocta punctata	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004363575.1	3197	3192	5	124	31	104	79805	2019-03-22	Solenodon paradoxus	Sarcopterygii	Mammalia			Laurasiatheria	Eulipotyphla	missing
GCA_004363605.1	2348	2300	48	781	207	154	34827	2019-03-22	Indri indri	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004363705.1	2273	2221	52	850	207	191	27615	2019-03-22	Kogia breviceps	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363935.1	1285	1262	23	907	1147	265	48723	2019-03-22	Pontoporia blainvillei	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004364475.1	1375	1345	30	1339	611	239	9760	2019-03-22	Ziphius cavirostris	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004365145.1	1961	1941	20	1072	292	170	9818	2019-03-22	Orycteropus afer	Sarcopterygii	Mammalia			Afrotheria	Tubulidentata	missing
GCA_004365215.1	1192	1164	28	1464	653	262	108852	2019-03-22	Cuniculus paca	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004365275.1	1501	1415	86	1237	581	408	70687	2019-03-22	Tupaia tana	Sarcopterygii	Mammalia			Euarchontoglires	Scandentia	missing
GCA_004765945.2	3316	3289	27	27	11	133	358128	2022-11-10	Phataginus tricuspis	Sarcopterygii	Mammalia			Laurasiatheria	Pholidota	missing
GCA_007922735.1	3110	3054	56	202	38	110	59479	2019-08-08	Rhinolophus ferrumequinum	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_007922755.1	2809	2775	34	438	98	98	10023	2019-08-08	Pedetes capensis	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_007922775.1	1863	1646	217	1152	304	192	9440	2019-08-08	Antrozous pallidus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_007922795.1	1864	1752	112	1141	325	229	27670	2019-08-08	Nycticeius humeralis	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_007922815.1	2398	2355	43	672	268	177	9419	2019-08-08	Macrotus californicus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
