Accession	Tax_ID	Submission_Date	Number_Contigs	Contig_N50	Contig_N90	Number_Scaffolds	Scaffold_N50	Scaffold_N90	Assembly_Size	Species_name	Super_class	Class	Infra_class	Sub_class	Super_order	Order	Sequencing_type
GCA_004023785.1	210652	2019-01-15	316874	180702	24246	312364	236501	29071	2448211634	Mungos mungo	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023805.1	9690	2019-01-15	460121	62836	12534	438792	116574	19082	2504534411	Panthera onca	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023825.1	494514	2019-01-15	1272949	73976	399	1263345	102053	399	2688561625	Vulpes lagopus	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023845.1	210647	2019-01-15	200185	113567	21292	189370	179119	30631	2392471390	Helogale parvula	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023865.1	9716	2019-01-15	330739	52833	11549	321256	64640	13356	2407319723	Mirounga angustirostris	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023885.1	94188	2019-01-15	470371	128639	18104	464036	173473	21936	2458846334	Cryptoprocta ferox	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023905.1	37032	2019-01-15	354021	148487	16506	349868	186735	18723	2471813441	Suricata suricatta	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023925.1	61379	2019-01-15	603600	16007	2852	590124	18631	2854	2428424918	Felis nigripes	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023945.1	95912	2019-01-15	362072	51677	11070	350223	66490	13194	2445474026	Hyaena hyaena	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023965.1	30551	2019-01-15	433831	63054	9964	422009	85970	11924	2463318012	Spilogale gracilis	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004024565.1	9704	2019-01-15	582272	90567	13677	571996	132377	17339	2519860747	Zalophus californianus	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004024585.1	71117	2019-01-15	442658	62870	4044	438125	71823	4045	2477229103	Paradoxurus hermaphroditus	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004024605.1	9672	2019-01-15	652159	90879	7834	644728	119023	8509	2602275310	Pteronura brasiliensis	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004024625.1	9664	2019-01-15	2074823	50213	326	2068312	59143	326	3091173380	Mellivora capensis	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004024645.1	47180	2019-01-15	451546	60596	7874	440879	79947	8887	2340865962	Mirza coquereli	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024665.1	9447	2019-01-15	580026	158439	7231	575427	215715	7504	2298449872	Lemur catta	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024685.1	323379	2019-01-15	1278525	30710	399	1269643	36811	399	2346418196	Dipodomys stephensi	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004024705.2	68415	2019-07-15	1195517	34785	831	1072499	11728851	949	3069608437	Moschus moschiferus	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004024725.1	9460	2019-01-15	555280	90923	9582	547751	118572	11031	2393092913	Cheirogaleus medius	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024745.2	51154	2019-07-15	1240743	65965	399	1183730	19204659	399	2640067814	Catagonus wagneri	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004024765.1	160400	2019-01-15	1165710	23350	713	1158100	26350	713	2611189839	Zapus hudsonius	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004024785.1	9509	2019-01-15	878490	59033	2009	869075	73111	2012	2897033911	Ateles geoffroyi	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024805.1	234690	2019-01-15	587115	64054	4915	577370	83865	4919	2601418404	Xerus inauris	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004024825.1	54133	2019-01-15	1445731	51434	500	1431093	68569	501	3217150031	Pygathrix nemaeus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024845.1	2683044	2019-01-15	252670	141649	20053	249810	165561	22214	2105886965	Tonatia bakeri	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004024865.1	9407	2019-01-15	226086	100260	11726	221754	125332	12835	1972131931	Rousettus aegyptiacus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004024885.1	9491	2019-01-15	1675070	53787	486	1666189	65636	486	3493717886	Saguinus imperator	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024905.1	9802	2019-01-15	284468	225792	39968	280135	308930	52039	2425203111	Tapirus indicus	Sarcopterygii	Mammalia			Laurasiatheria	Perissodactyla	missing
GCA_004024925.1	71119	2019-01-15	647535	72421	3535	640296	94879	3543	2068871057	Scalopus aquaticus	Sarcopterygii	Mammalia			Laurasiatheria	Eulipotyphla	missing
GCA_004024945.1	182669	2019-01-15	732083	43618	1245	723835	55035	1247	2112710047	Uropsilus gracilis	Sarcopterygii	Mammalia			Laurasiatheria	Eulipotyphla	missing
GCA_004024965.2	9849	2019-07-15	1158497	80230	521	1082489	14082842	527	2589955488	Tragulus javanicus	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004024985.1	34875	2019-01-15	1775066	6406	399	1772199	6453	399	2876186568	Saiga tatarica	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004025005.1	9438	2019-01-15	1071858	22617	1009	1067615	24311	1010	2709928648	Tadarida brasiliensis	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004025025.1	9801	2019-01-15	805779	164193	3507	803506	186384	3513	2571458752	Tapirus terrestris	Sarcopterygii	Mammalia			Laurasiatheria	Perissodactyla	missing
GCA_004025045.1	42415	2019-01-15	897290	67983	1879	883546	101373	1886	2730600022	Sigmodon hispidus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004025065.1	88029	2019-01-15	1077535	25064	1293	1063749	29955	1295	3033044217	Semnopithecus entellus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004025085.1	10169	2019-01-15	1898466	18955	307	1889641	21523	307	2662148533	Thryonomys swinderianus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004025105.1	48850	2019-01-15	2150023	18654	441	2144204	19789	441	3849374830	Tamandua tetradactyla	Sarcopterygii	Mammalia			Xenarthra	Pilosa	missing
GCA_004025125.1	183749	2019-01-15	2941308	9441	341	2925507	10217	341	4115028163	Tolypeutes matacus	Sarcopterygii	Mammalia			Xenarthra	Cingulata	missing
GCA_004026225.1	53275	2019-01-16	4151498	2627	296	4150536	2627	296	3937265448	Rhizomys pruinosus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026525.1	9433	2019-01-16	184538	82539	18173	177620	108707	23137	1775846775	Miniopterus schreibersii	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026545.1	118852	2019-01-16	207094	142682	20085	205259	156292	21585	2111750309	Mormoops blainvillei	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026565.1	9870	2019-01-16	1365508	77671	420	1360739	89062	421	2897299934	Rangifer tarandus	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004026585.1	94963	2019-01-16	304393	135651	18727	298222	191494	23439	2098501394	Noctilio leporinus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026605.1	10060	2019-01-16	571599	73746	8504	565356	89093	9124	2562752769	Ondatra zibethicus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026625.1	59474	2019-01-16	736974	26707	1535	726104	33992	1537	2090670443	Pipistrellus pipistrellus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026645.1	43777	2019-01-16	903646	63292	2979	892330	83104	2985	2933562501	Pithecia pithecia	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004026665.1	1453894	2019-01-16	886972	23400	1117	880177	26051	1118	2331551382	Murina aurata feae	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026685.1	40151	2019-01-16	653473	67024	5266	644873	86766	5297	2472545502	Monodon monoceros	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004026705.1	2583312	2019-01-16	795514	56946	2089	788895	65143	2089	3236147583	Nesogale talazaci	Sarcopterygii	Mammalia			Afrotheria		missing
GCA_004026725.1	38674	2019-01-16	2272285	18287	341	2261735	20878	341	3202219269	Onychomys torridus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026745.1	71006	2019-01-16	1629691	36434	477	1621408	41255	478	3547273050	Myrmecophaga tridactyla	Sarcopterygii	Mammalia			Xenarthra	Pilosa	missing
GCA_004026765.1	148065	2019-01-16	553308	62961	2971	550090	68868	2972	2314654405	Micronycteris hirsuta	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026785.1	10047	2019-01-16	796326	69839	2419	785187	100883	2423	2637041433	Meriones unguiculatus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026805.1	258930	2019-01-16	525280	35165	5455	518900	38543	5491	2857590849	Lasiurus borealis	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026825.1	3349691	2019-01-16	479550	66552	13294	469163	85340	15978	2715042536	Nilgiritragus hylocrius	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004026855.1	48086	2019-01-16	1602982	15057	553	1592829	16725	553	3123271264	Lepus americanus	Sarcopterygii	Mammalia			Euarchontoglires	Lagomorpha	missing
GCA_004026885.1	9413	2019-01-16	1909067	71674	298	1902801	96489	298	2620948449	Megaderma lyra	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026905.1	10137	2019-01-16	1140949	57102	459	1136598	64768	459	2470917678	Hystrix cristata	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026945.1	37174	2019-01-16	1057548	55973	1978	1048136	69397	1982	2863658823	Ovis canadensis	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004026965.1	10183	2019-01-16	920324	29916	1177	910679	35766	1178	2389366989	Petromus typicus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026985.1	51298	2019-01-16	1053330	19322	642	1045197	21824	642	2294472406	Myotis myotis	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027005.1	39082	2019-01-16	481881	44294	7733	466805	59013	8797	2527147110	Muscardinus avellanarius	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027025.1	10157	2019-01-16	1684916	28446	351	1669667	35982	352	2903175784	Myocastor coypus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027045.1	40151	2019-01-16	890705	70965	3933	882704	88921	3942	2546711041	Monodon monoceros	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004027065.2	9833	2019-07-15	971145	76609	1260	910835	4444377	1515	2733493772	Hippopotamus amphibius	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004027085.1	48745	2019-01-16	1810317	28959	336	1801720	33532	336	2797694783	Mesoplodon bidens	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004027105.1	43780	2019-01-16	942104	34532	2590	923815	44943	2595	3050434315	Nasalis larvatus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027145.1	31869	2019-01-16	344978	298834	55793	342451	379919	67122	2498418007	Daubentonia madagascariensis	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027165.1	43321	2019-01-16	823762	37562	3468	807571	49073	3475	2834814551	Ctenomys sociabilis	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027185.1	41261	2019-01-16	444115	26062	4941	433430	30338	4943	2462087207	Glis glis	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027205.1	10166	2019-01-16	865110	218543	768	860073	354548	769	2322471743	Ctenodactylus gundi	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027255.2	482537	2019-07-15	1653516	34666	453	1523781	7885395	486	3349451543	Galeopterus variegatus	Sarcopterygii	Mammalia			Euarchontoglires	Dermoptera	missing
GCA_004027275.1	13515	2019-01-16	1697619	21310	391	1693913	22561	392	2748885701	Eulemur fulvus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027295.1	29091	2019-01-16	1911987	27983	399	1905764	31026	399	3289614431	Dolichotis patagonum	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027315.2	9805	2019-07-15	2027983	91002	288	1981226	14664201	291	3060207893	Diceros bicornis	Sarcopterygii	Mammalia			Laurasiatheria	Perissodactyla	missing
GCA_004027335.1	9538	2019-01-16	2577035	28523	278	2563960	34535	278	3490485286	Erythrocebus patas	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027355.1	28737	2019-01-16	2486023	16488	399	2475866	17713	399	4288896762	Elephantulus edwardii	Sarcopterygii	Mammalia			Afrotheria	Macroscelidea	missing
GCA_004027375.1	326083	2019-01-16	174041	338389	40269	171985	453401	46945	1897644983	Macroglossus sobrinus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027395.1	9615	2019-01-16	667170	100144	5177	656742	157754	5208	2544127025	Canis lupus familiaris	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004027435.1	9417	2019-01-16	798700	32365	1439	794376	35347	1439	2424784351	Artibeus jamaicensis	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027455.1	10149	2019-01-16	661089	148451	8385	655342	202224	8887	2734590088	Hydrochoerus hydrochaeris	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027475.1	27642	2019-01-16	341895	143417	19350	337255	185021	23342	2206589520	Anoura caudifer	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027495.1	59527	2019-01-16	545176	57444	11392	535889	69303	12960	2697255800	Beatragus hunteri	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004027515.2	9891	2019-07-15	1647241	61698	385	1585152	18845065	394	2955306661	Antilocapra americana	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004027535.1	10068	2019-01-16	391811	42476	8957	371342	65411	11590	2306070819	Acomys cahirinus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027555.1	208972	2019-01-16	1230480	23218	398	1224256	25762	398	2272093077	Craseonycteris thonglongyai	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027575.1	10085	2019-01-16	1110425	80761	436	1102952	110049	436	2397721602	Cricetomys gambianus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027595.1	108858	2019-01-16	1164830	64805	537	1158438	77918	537	2688563719	Dinomys branickii	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027615.1	36227	2019-01-16	2126734	9789	388	2119200	10270	388	3278860052	Cercopithecus neglectus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027635.1	876679	2019-01-16	2420679	4927	347	2415412	4929	347	3082217326	Crocidura indochinensis	Sarcopterygii	Mammalia			Laurasiatheria	Eulipotyphla	missing
GCA_004027655.1	51346	2019-01-16	1283630	22138	727	1267939	28463	728	2815014629	Graphiurus murinus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027675.1	51338	2019-01-16	837916	49369	2854	832147	55723	2856	2761481163	Castor canadensis	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027695.1	143287	2019-01-16	1379500	64807	528	1368179	91436	528	3077352510	Cavia tschudii	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027715.1	230833	2019-01-16	1041365	41149	1318	1033983	46445	1320	2959764160	Plecturocebus donacophilus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027735.1	40233	2019-01-16	1929203	10341	353	1925339	10739	353	2689411905	Carollia perspicillata	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027755.1	9514	2019-01-16	1552889	25652	401	1539166	31156	402	3058667321	Cebus albifrons	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027775.1	9355	2019-01-16	1772267	1900	281	1771805	1900	281	1502475299	Bradypus variegatus	Sarcopterygii	Mammalia			Xenarthra	Pilosa	missing
GCA_004027815.1	9470	2019-01-16	1946791	17693	399	1937143	19724	399	3294558825	Nycticebus coucang	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027835.1	30589	2019-01-16	1152695	51304	975	1136565	72427	977	3033617595	Alouatta palliata	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027855.1	27675	2019-01-16	2537432	7167	333	2532333	7289	333	3390661301	Choloepus didactylus	Sarcopterygii	Mammalia			Xenarthra	Pilosa	missing
GCA_004027875.1	51342	2019-01-16	1286779	33245	652	1279526	37811	653	3005535537	Aplodontia rufa	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027895.1	1041416	2019-01-16	1295369	30651	679	1284382	36308	679	3093575781	Orientallactaga bullata	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027915.1	34842	2019-01-16	2355850	4080	366	2352358	4081	366	3023850356	Capromys pilorides	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027935.1	185453	2019-01-16	3432954	6444	378	3428078	6492	378	4750461421	Chrysochloris asiatica	Sarcopterygii	Mammalia			Afrotheria		missing
GCA_004027955.1	340076	2019-01-16	7680080	1606	247	7677333	1606	247	5335596729	Chaetophractus vellerosus	Sarcopterygii	Mammalia			Xenarthra	Cingulata	missing
GCA_004363415.1	9764	2019-03-22	1046770	68559	733	1036148	94414	735	2617572198	Eschrichtius robustus	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363435.1	48752	2019-03-22	1110492	20879	921	1098790	23933	923	2671072510	Platanista minor	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363455.1	302098	2019-03-22	1361057	34866	399	1353963	39813	399	2693575300	Eubalaena japonica	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363475.1	214514	2019-03-22	2428619	17686	231	2409818	24714	231	2601695796	Perognathus longimembris pacificus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004363495.1	9742	2019-03-22	1338272	89111	399	1331158	115969	399	2701010810	Phocoena phocoena	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363515.1	9725	2019-03-22	1218682	24570	512	1213610	26707	512	2596281358	Inia geoffrensis	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363535.1	34846	2019-03-22	993123	38650	1758	986664	43703	1759	3012098298	Dasyprocta punctata	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004363575.1	79805	2019-03-22	181804	236847	36800	176618	407682	48982	2109877870	Solenodon paradoxus	Sarcopterygii	Mammalia			Laurasiatheria	Eulipotyphla	missing
GCA_004363605.1	34827	2019-03-22	1248425	26447	611	1243540	28620	611	2701849413	Indri indri	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004363705.1	27615	2019-03-22	1258125	26201	695	1252072	28812	696	2759698159	Kogia breviceps	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363935.1	48723	2019-03-22	1885701	2541	237	1885058	2541	237	1685099017	Pontoporia blainvillei	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004364475.1	9760	2019-03-22	3761505	3606	251	3758276	3608	251	3150417206	Ziphius cavirostris	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004365145.1	9818	2019-03-22	2690873	20354	399	2675444	22965	399	4687958587	Orycteropus afer	Sarcopterygii	Mammalia			Afrotheria	Tubulidentata	missing
GCA_004365215.1	108852	2019-03-22	3771510	3890	270	3768450	3892	270	3399583187	Cuniculus paca	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004365275.1	70687	2019-03-22	3890086	2971	293	3883620	2973	293	3648908809	Tupaia tana	Sarcopterygii	Mammalia			Euarchontoglires	Scandentia	missing
GCA_004765945.2	358128	2022-11-10	2120075	23744	307	1935248	9929315	309	3031512012	Phataginus tricuspis	Sarcopterygii	Mammalia			Laurasiatheria	Pholidota	missing
GCA_007922735.1	59479	2019-08-08	349275	127195	15197	345321	156956	17155	2183991669	Rhinolophus ferrumequinum	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_007922755.1	10023	2019-08-08	687430	54009	4233	673563	74432	4239	2850076812	Pedetes capensis	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_007922775.1	9440	2019-08-08	905784	13442	1533	902551	13958	1533	2597469403	Antrozous pallidus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_007922795.1	27670	2019-08-08	1680573	14267	399	1676240	15095	399	2779565143	Nycticeius humeralis	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_007922815.1	9419	2019-08-08	1130929	16386	466	1128787	16925	466	2161582626	Macrotus californicus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
