Accession	Complete_BUSCOs	Single_copy_BUSCOs	Duplicate_BUSCOs	Fragmented_BUSCOs	Missing_BUSCOs	Internal_stop_codons	Tax_ID	Submission_Date	Number_Contigs	Contig_N50	Contig_N90	Assembly_Size	Species_name	Super_class	Class	Infra_class	Sub_class	Super_order	Order	Sequencing_type
GCA_004023785.1							210652	2019-01-15	316874	180702	24246	2447760634	Mungos mungo	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023805.1							9690	2019-01-15	460121	62836	12534	2502401511	Panthera onca	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023825.1							494514	2019-01-15	1272949	73976	399	2687601225	Vulpes lagopus	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023845.1							210647	2019-01-15	200185	113567	21292	2391389890	Helogale parvula	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023865.1							9716	2019-01-15	330739	52833	11549	2406371423	Mirounga angustirostris	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023885.1							94188	2019-01-15	470371	128639	18104	2458212834	Cryptoprocta ferox	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023905.1							37032	2019-01-15	354021	148487	16506	2471398141	Suricata suricatta	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023925.1							61379	2019-01-15	603600	16007	2852	2427077318	Felis nigripes	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023945.1							95912	2019-01-15	362072	51677	11070	2444289126	Hyaena hyaena	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004023965.1							30551	2019-01-15	433831	63054	9964	2462135812	Spilogale gracilis	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004024565.1							9704	2019-01-15	582272	90567	13677	2518833147	Zalophus californianus	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004024585.1							71117	2019-01-15	442658	62870	4044	2476775803	Paradoxurus hermaphroditus	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004024605.1							9672	2019-01-15	652159	90879	7834	2601532210	Pteronura brasiliensis	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004024625.1							9664	2019-01-15	2074823	50213	326	3090522280	Mellivora capensis	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004024645.1							47180	2019-01-15	451546	60596	7874	2339799262	Mirza coquereli	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024665.1							9447	2019-01-15	580026	158439	7231	2297989972	Lemur catta	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024685.1							323379	2019-01-15	1278525	30710	399	2345529996	Dipodomys stephensi	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004024705.2	3307	3141	166	34	13	289	68415	2019-07-15	1195517	34785	831	2964378037	Moschus moschiferus	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004024725.1							9460	2019-01-15	555280	90923	9582	2392340013	Cheirogaleus medius	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024745.2	3312	3289	23	25	17	297	51154	2019-07-15	1240743	65965	399	2592535414	Catagonus wagneri	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004024765.1							160400	2019-01-15	1165710	23350	713	2610428839	Zapus hudsonius	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004024785.1							9509	2019-01-15	878490	59033	2009	2896092411	Ateles geoffroyi	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024805.1							234690	2019-01-15	587115	64054	4915	2600443904	Xerus inauris	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004024825.1							54133	2019-01-15	1445731	51434	500	3215686231	Pygathrix nemaeus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024845.1							2683044	2019-01-15	252670	141649	20053	2105600965	Tonatia bakeri	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004024865.1							9407	2019-01-15	226086	100260	11726	1971698731	Rousettus aegyptiacus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004024885.1							9491	2019-01-15	1675070	53787	486	3492829786	Saguinus imperator	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004024905.1							9802	2019-01-15	284468	225792	39968	2424769811	Tapirus indicus	Sarcopterygii	Mammalia			Laurasiatheria	Perissodactyla	missing
GCA_004024925.1							71119	2019-01-15	647535	72421	3535	2068147157	Scalopus aquaticus	Sarcopterygii	Mammalia			Laurasiatheria	Eulipotyphla	missing
GCA_004024945.1							182669	2019-01-15	732083	43618	1245	2111885247	Uropsilus gracilis	Sarcopterygii	Mammalia			Laurasiatheria	Eulipotyphla	missing
GCA_004024965.2	3298	3152	146	34	22	277	9849	2019-07-15	1158497	80230	521	2582354588	Tragulus javanicus	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004024985.1							34875	2019-01-15	1775066	6406	399	2875899868	Saiga tatarica	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004025005.1							9438	2019-01-15	1071858	22617	1009	2709504348	Tadarida brasiliensis	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004025025.1							9801	2019-01-15	805779	164193	3507	2571231452	Tapirus terrestris	Sarcopterygii	Mammalia			Laurasiatheria	Perissodactyla	missing
GCA_004025045.1							42415	2019-01-15	897290	67983	1879	2729225622	Sigmodon hispidus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004025065.1							88029	2019-01-15	1077535	25064	1293	3031665617	Semnopithecus entellus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004025085.1							10169	2019-01-15	1898466	18955	307	2661266033	Thryonomys swinderianus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004025105.1							48850	2019-01-15	2150023	18654	441	3848792930	Tamandua tetradactyla	Sarcopterygii	Mammalia			Xenarthra	Pilosa	missing
GCA_004025125.1							183749	2019-01-15	2941308	9441	341	4113448063	Tolypeutes matacus	Sarcopterygii	Mammalia			Xenarthra	Cingulata	missing
GCA_004026225.1							53275	2019-01-16	4151498	2627	296	3937169248	Rhizomys pruinosus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026525.1							9433	2019-01-16	184538	82539	18173	1775154975	Miniopterus schreibersii	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026545.1							118852	2019-01-16	207094	142682	20085	2111566809	Mormoops blainvillei	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026565.1							9870	2019-01-16	1365508	77671	420	2896823034	Rangifer tarandus	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004026585.1							94963	2019-01-16	304393	135651	18727	2097884294	Noctilio leporinus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026605.1							10060	2019-01-16	571599	73746	8504	2562128469	Ondatra zibethicus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026625.1							59474	2019-01-16	736974	26707	1535	2089583443	Pipistrellus pipistrellus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026645.1							43777	2019-01-16	903646	63292	2979	2932430901	Pithecia pithecia	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004026665.1							1453894	2019-01-16	886972	23400	1117	2330871882	Murina aurata feae	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026685.1							40151	2019-01-16	653473	67024	5266	2471685502	Monodon monoceros	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004026705.1							2583312	2019-01-16	795514	56946	2089	3235485683	Nesogale talazaci	Sarcopterygii	Mammalia			Afrotheria		missing
GCA_004026725.1							38674	2019-01-16	2272285	18287	341	3201164269	Onychomys torridus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026745.1							71006	2019-01-16	1629691	36434	477	3546444750	Myrmecophaga tridactyla	Sarcopterygii	Mammalia			Xenarthra	Pilosa	missing
GCA_004026765.1							148065	2019-01-16	553308	62961	2971	2314332605	Micronycteris hirsuta	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026785.1							10047	2019-01-16	796326	69839	2419	2635927533	Meriones unguiculatus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026805.1							258930	2019-01-16	525280	35165	5455	2856952849	Lasiurus borealis	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026825.1							3349691	2019-01-16	479550	66552	13294	2714003836	Nilgiritragus hylocrius	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004026855.1							48086	2019-01-16	1602982	15057	553	3122255964	Lepus americanus	Sarcopterygii	Mammalia			Euarchontoglires	Lagomorpha	missing
GCA_004026885.1							9413	2019-01-16	1909067	71674	298	2620321849	Megaderma lyra	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004026905.1							10137	2019-01-16	1140949	57102	459	2470482578	Hystrix cristata	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026945.1							37174	2019-01-16	1057548	55973	1978	2862717623	Ovis canadensis	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004026965.1							10183	2019-01-16	920324	29916	1177	2388402489	Petromus typicus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004026985.1							51298	2019-01-16	1053330	19322	642	2293659106	Myotis myotis	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027005.1							39082	2019-01-16	481881	44294	7733	2525639510	Muscardinus avellanarius	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027025.1							10157	2019-01-16	1684916	28446	351	2901650884	Myocastor coypus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027045.1							40151	2019-01-16	890705	70965	3933	2545910941	Monodon monoceros	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004027065.2							9833	2019-07-15	971145	76609	1260	2677440772	Hippopotamus amphibius	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004027085.1							48745	2019-01-16	1810317	28959	336	2796835083	Mesoplodon bidens	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004027105.1							43780	2019-01-16	942104	34532	2590	3048605415	Nasalis larvatus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027145.1							31869	2019-01-16	344978	298834	55793	2498165307	Daubentonia madagascariensis	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027165.1							43321	2019-01-16	823762	37562	3468	2833195451	Ctenomys sociabilis	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027185.1							41261	2019-01-16	444115	26062	4941	2461018707	Glis glis	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027205.1							10166	2019-01-16	865110	218543	768	2321968043	Ctenodactylus gundi	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027255.2							482537	2019-07-15	1653516	34666	453	3225022043	Galeopterus variegatus	Sarcopterygii	Mammalia			Euarchontoglires	Dermoptera	missing
GCA_004027275.1							13515	2019-01-16	1697619	21310	391	2748515101	Eulemur fulvus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027295.1							29091	2019-01-16	1911987	27983	399	3288992131	Dolichotis patagonum	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027315.2							9805	2019-07-15	2027983	91002	288	3019981293	Diceros bicornis	Sarcopterygii	Mammalia			Laurasiatheria	Perissodactyla	missing
GCA_004027335.1							9538	2019-01-16	2577035	28523	278	3489177786	Erythrocebus patas	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027355.1							28737	2019-01-16	2486023	16488	399	4287881062	Elephantulus edwardii	Sarcopterygii	Mammalia			Afrotheria	Macroscelidea	missing
GCA_004027375.1							326083	2019-01-16	174041	338389	40269	1897439383	Macroglossus sobrinus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027395.1							9615	2019-01-16	667170	100144	5177	2543084225	Canis lupus familiaris	Sarcopterygii	Mammalia			Laurasiatheria	Carnivora	missing
GCA_004027435.1							9417	2019-01-16	798700	32365	1439	2424351951	Artibeus jamaicensis	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027455.1							10149	2019-01-16	661089	148451	8385	2734015388	Hydrochoerus hydrochaeris	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027475.1							27642	2019-01-16	341895	143417	19350	2206125520	Anoura caudifer	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027495.1							59527	2019-01-16	545176	57444	11392	2696327100	Beatragus hunteri	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004027515.2							9891	2019-07-15	1647241	61698	385	2899129661	Antilocapra americana	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004027535.1							10068	2019-01-16	391811	42476	8957	2304023919	Acomys cahirinus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027555.1							208972	2019-01-16	1230480	23218	398	2271470677	Craseonycteris thonglongyai	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027575.1							10085	2019-01-16	1110425	80761	436	2396974302	Cricetomys gambianus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027595.1							108858	2019-01-16	1164830	64805	537	2687924519	Dinomys branickii	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027615.1							36227	2019-01-16	2126734	9789	388	3278106652	Cercopithecus neglectus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027635.1							876679	2019-01-16	2420679	4927	347	3081690626	Crocidura indochinensis	Sarcopterygii	Mammalia			Laurasiatheria	Eulipotyphla	missing
GCA_004027655.1							51346	2019-01-16	1283630	22138	727	2813445529	Graphiurus murinus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027675.1							51338	2019-01-16	837916	49369	2854	2760904263	Castor canadensis	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027695.1							143287	2019-01-16	1379500	64807	528	3076220410	Cavia tschudii	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027715.1							230833	2019-01-16	1041365	41149	1318	2959025960	Plecturocebus donacophilus	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027735.1							40233	2019-01-16	1929203	10341	353	2689025505	Carollia perspicillata	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_004027755.1							9514	2019-01-16	1552889	25652	401	3057295021	Cebus albifrons	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027775.1							9355	2019-01-16	1772267	1900	281	1502429099	Bradypus variegatus	Sarcopterygii	Mammalia			Xenarthra	Pilosa	missing
GCA_004027815.1							9470	2019-01-16	1946791	17693	399	3293594025	Nycticebus coucang	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027835.1							30589	2019-01-16	1152695	51304	975	3032004595	Alouatta palliata	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004027855.1							27675	2019-01-16	2537432	7167	333	3390151401	Choloepus didactylus	Sarcopterygii	Mammalia			Xenarthra	Pilosa	missing
GCA_004027875.1							51342	2019-01-16	1286779	33245	652	3004810237	Aplodontia rufa	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027895.1							1041416	2019-01-16	1295369	30651	679	3092477081	Orientallactaga bullata	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027915.1							34842	2019-01-16	2355850	4080	366	3023501156	Capromys pilorides	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004027935.1							185453	2019-01-16	3432954	6444	378	4749973821	Chrysochloris asiatica	Sarcopterygii	Mammalia			Afrotheria		missing
GCA_004027955.1							340076	2019-01-16	7680080	1606	247	5335322029	Chaetophractus vellerosus	Sarcopterygii	Mammalia			Xenarthra	Cingulata	missing
GCA_004363415.1							9764	2019-03-22	1046770	68559	733	2616509998	Eschrichtius robustus	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363435.1							48752	2019-03-22	1110492	20879	921	2669902310	Platanista minor	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363455.1							302098	2019-03-22	1361057	34866	399	2692865900	Eubalaena japonica	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363475.1							214514	2019-03-22	2428619	17686	231	2599815696	Perognathus longimembris pacificus	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004363495.1							9742	2019-03-22	1338272	89111	399	2700299410	Phocoena phocoena	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363515.1							9725	2019-03-22	1218682	24570	512	2595774158	Inia geoffrensis	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363535.1							34846	2019-03-22	993123	38650	1758	3011452398	Dasyprocta punctata	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004363575.1							79805	2019-03-22	181804	236847	36800	2109359270	Solenodon paradoxus	Sarcopterygii	Mammalia			Laurasiatheria	Eulipotyphla	missing
GCA_004363605.1							34827	2019-03-22	1248425	26447	611	2701360913	Indri indri	Sarcopterygii	Mammalia			Euarchontoglires	Primates	missing
GCA_004363705.1							27615	2019-03-22	1258125	26201	695	2759092859	Kogia breviceps	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004363935.1							48723	2019-03-22	1885701	2541	237	1685034717	Pontoporia blainvillei	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004364475.1							9760	2019-03-22	3761505	3606	251	3150094306	Ziphius cavirostris	Sarcopterygii	Mammalia			Laurasiatheria	Artiodactyla	missing
GCA_004365145.1							9818	2019-03-22	2690873	20354	399	4686415687	Orycteropus afer	Sarcopterygii	Mammalia			Afrotheria	Tubulidentata	missing
GCA_004365215.1							108852	2019-03-22	3771510	3890	270	3399277187	Cuniculus paca	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_004365275.1							70687	2019-03-22	3890086	2971	293	3648262209	Tupaia tana	Sarcopterygii	Mammalia			Euarchontoglires	Scandentia	missing
GCA_004765945.2							358128	2022-11-10	2120075	23744	307	3013029952	Phataginus tricuspis	Sarcopterygii	Mammalia			Laurasiatheria	Pholidota	missing
GCA_007922735.1							59479	2019-08-08	349275	127195	15197	2183596269	Rhinolophus ferrumequinum	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_007922755.1							10023	2019-08-08	687430	54009	4233	2848690112	Pedetes capensis	Sarcopterygii	Mammalia			Euarchontoglires	Rodentia	missing
GCA_007922775.1							9440	2019-08-08	905784	13442	1533	2597146103	Antrozous pallidus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_007922795.1							27670	2019-08-08	1680573	14267	399	2779131843	Nycticeius humeralis	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
GCA_007922815.1							9419	2019-08-08	1130929	16386	466	2161368426	Macrotus californicus	Sarcopterygii	Mammalia			Laurasiatheria	Chiroptera	missing
